# Fooeditor.WinUI

./: App.xaml  App.xaml.cs  Converter.cs  FooEditor.WinUI.csproj  MainPageStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Readme.md  WinUI.sln
Models/: AboutModel.cs  AdminOperation.cs  AppSettings.cs  AutoIndent.cs  DocumentCollection.cs  DocumentModel.cs  EnumListGenerator.cs  FileModel.cs  FindModel.cs  FolderModel.cs  FontFamillyCollection.cs  GenericCompleter.cs  OutlineActions.cs  OutlineAnalyzer.cs  SnipeetModel.cs  WZTextFoldingGenerator.cs  XmlCompleter.cs
MultilingualResources/: FooEditor.UWP.en.xlf
Services/: MainViewService.cs  NavigationService.cs
Strings/en/: Resources.resw
Strings/ja-JP/: Resources.resw
ViewModels/: AboutPageViewModel.cs  DocumentInfoPageViewModel.cs  DocumentInfoViewModel.cs  FileTypeDetailPageViewModel.cs  FileTypesPageViewModel.cs  FindReplacePageViewModel.cs  GlobalSettingPageViewModel.cs  GotoPageViewModel.cs  MainPageViewModel.cs  OpenAsEncodeViewModel.cs  OpenRecentlyViewModel.cs  OutlinePageViewModel.cs  PrintSettingsPageViewModel.cs  SaveAsEncodeViewModel.cs  SettingPageViewModel.cs  SnipeetPageViewModel.cs  SnippetViewModel.cs  ViewModelBase.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentInfoPage.xaml  DocumentInfoPage.xaml.cs  FileTypeDetailPage.xaml  FileTypeDetailPage.xaml.cs  FileTypesPage.xaml  FileTypesPage.xaml.cs  FindReplacePage.xaml  FindReplacePage.xaml.cs  GlobalSettingPage.xaml  GlobalSettingPage.xaml.cs  GotoPage.xaml  GotoPage.xaml.cs  OpenAsEncodeView.xaml  OpenAsEncodeView.xaml.cs  OpenRecentlyView.xaml  OpenRecentlyView.xaml.cs  OutlinePage.xaml  OutlinePage.xaml.cs  PrintSettingsPage.xaml  PrintSettingsPage.xaml.cs  SaveAsEncodeView.xaml  SaveAsEncodeView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SnipeetPage.xaml  SnipeetPage.xaml.cs
