<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="51377FooProject.404123402F54A"
    Publisher="CN=224662AF-5ED0-4C7C-8B20-13E2E5ECF61F"
    Version="1.25.41.0" />

  <Properties>
    <DisplayName>FOOEDITOR</DisplayName>
    <PublisherDisplayName>FooProject</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="FooEditor"
        Description="WinUI"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fooeditor-supportfiles">
            <uap:SupportedFileTypes>
              <uap:FileType>.txt</uap:FileType>
              <uap:FileType>.htm</uap:FileType>
              <uap:FileType>.html</uap:FileType>
              <uap:FileType>.c</uap:FileType>
              <uap:FileType>.cs</uap:FileType>
              <uap:FileType>.cpp</uap:FileType>
              <uap:FileType>.h</uap:FileType>
              <uap:FileType>.java</uap:FileType>
              <uap:FileType>.js</uap:FileType>
              <uap:FileType>.php</uap:FileType>
              <uap:FileType>.py</uap:FileType>
              <uap:FileType>.rb</uap:FileType>
              <uap:FileType>.vb</uap:FileType>
              <uap:FileType>.xml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>FooEditor</uap:DisplayName>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
  </Capabilities>
</Package>
